🚀 Initializing Z-AI SDK...
🚀 Invoking function: page_reader...
{
  "code": 200,
  "data": {
    "description": "Haz sonreír a quien más amas. Regalos, desayunos y sorpresas para cualquier ocasión. Entregas programadas en Bogotá.",
    "external": {
      "icon": {
        "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>%F0%9F%92%9D</text></svg>": {}
      },
      "preload": {
        "https://preview-chat-8b0b35e1-82ac-4861-9907-33c15dc46e39.space-z.ai/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js": {
          "as": "script",
          "fetchpriority": "low"
        },
        "https://preview-chat-8b0b35e1-82ac-4861-9907-33c15dc46e39.space-z.ai/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2": {
          "as": "font",
          "crossorigin": "",
          "type": "font/woff2"
        }
      }
    },
    "html": "<html lang=\"es\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><link rel=\"preload\" as=\"image\" imagesrcset=\"/_next/image?url=%2Fhero-banner.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fhero-banner.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fhero-banner.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fhero-banner.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fhero-banner.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fhero-banner.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fhero-banner.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fhero-banner.png&amp;w=3840&amp;q=75 3840w\" imagesizes=\"100vw\"><link rel=\"stylesheet\" href=\"/_next/static/chunks/%5Broot-of-the-server%5D__38e6a56b._.css\" data-precedence=\"next_static/chunks/[root-of-the-server]__38e6a56b._.css\"><link rel=\"preload\" as=\"script\" fetchpriority=\"low\" href=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js\"><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_17643121._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_f3530cac._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js\" async=\"\"></script><script src=\"/_next/static/chunks/_a0ff3932._.js\" async=\"\"></script><script src=\"/_next/static/chunks/turbopack-_23a915ee._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\" async=\"\"></script><script src=\"/_next/static/chunks/_4c9d45d3._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_44a9a089._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_26264f0a._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_app_page_tsx_7f50e0fc._.js\" async=\"\"></script><meta name=\"next-size-adjust\" content=\"\"><title>Emociones Matutinas 💝 - Regalos, Desayunos y Sorpresas en Bogotá</title><meta name=\"description\" content=\"Haz sonreír a quien más amas. Regalos, desayunos y sorpresas para cualquier ocasión. Entregas programadas en Bogotá.\"><meta name=\"author\" content=\"Emociones Matutinas\"><meta name=\"keywords\" content=\"regalos,desayunos,sorpresas,Bogotá,flores,peluches,cumpleaños,aniversarios\"><meta property=\"og:title\" content=\"Emociones Matutinas 💝\"><meta property=\"og:description\" content=\"Regalos, desayunos y sorpresas para cualquier ocasión\"><meta property=\"og:type\" content=\"website\"><meta name=\"twitter:card\" content=\"summary\"><meta name=\"twitter:title\" content=\"Emociones Matutinas 💝\"><meta name=\"twitter:description\" content=\"Regalos, desayunos y sorpresas para cualquier ocasión\"><link rel=\"icon\" href=\"data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;text y='.9em' font-size='90'&gt;💝&lt;/text&gt;&lt;/svg&gt;\"><script src=\"/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js\" nomodule=\"\"></script><script src=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_c8c997ce._.js\"></script><script src=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_c7192189._.js\"></script><link rel=\"preload\" href=\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\" as=\"font\" crossorigin=\"\" type=\"font/woff2\"><style>@font-face{font-family:'__nextjs-Geist';font-style:normal;font-weight:400 600;font-display:swap;src:url(/__nextjs_font/geist-latin-ext.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'__nextjs-Geist Mono';font-style:normal;font-weight:400 600;font-display:swap;src:url(/__nextjs_font/geist-mono-latin-ext.woff2) format('woff2');unicode-range:U+0100-02BA,U+02BD-02C5,U+02C7-02CC,U+02CE-02D7,U+02DD-02FF,U+0304,U+0308,U+0329,U+1D00-1DBF,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'__nextjs-Geist';font-style:normal;font-weight:400 600;font-display:swap;src:url(/__nextjs_font/geist-latin.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'__nextjs-Geist Mono';font-style:normal;font-weight:400 600;font-display:swap;src:url(/__nextjs_font/geist-mono-latin.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style type=\"text/css\">[data-sonner-toaster][dir=ltr],html[dir=ltr]{--toast-icon-margin-start:-3px;--toast-icon-margin-end:4px;--toast-svg-margin-start:-1px;--toast-svg-margin-end:0px;--toast-button-margin-start:auto;--toast-button-margin-end:0;--toast-close-button-start:0;--toast-close-button-end:unset;--toast-close-button-transform:translate(-35%, -35%)}[data-sonner-toaster][dir=rtl],html[dir=rtl]{--toast-icon-margin-start:4px;--toast-icon-margin-end:-3px;--toast-svg-margin-start:0px;--toast-svg-margin-end:-1px;--toast-button-margin-start:0;--toast-button-margin-end:auto;--toast-close-button-start:unset;--toast-close-button-end:0;--toast-close-button-transform:translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1:hsl(0, 0%, 99%);--gray2:hsl(0, 0%, 97.3%);--gray3:hsl(0, 0%, 95.1%);--gray4:hsl(0, 0%, 93%);--gray5:hsl(0, 0%, 90.9%);--gray6:hsl(0, 0%, 88.7%);--gray7:hsl(0, 0%, 85.8%);--gray8:hsl(0, 0%, 78%);--gray9:hsl(0, 0%, 56.1%);--gray10:hsl(0, 0%, 52.3%);--gray11:hsl(0, 0%, 43.5%);--gray12:hsl(0, 0%, 9%);--border-radius:8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:0;z-index:999999999;transition:transform .4s ease}@media (hover:none) and (pointer:coarse){[data-sonner-toaster][data-lifted=true]{transform:none}}[data-sonner-toaster][data-x-position=right]{right:var(--offset-right)}[data-sonner-toaster][data-x-position=left]{left:var(--offset-left)}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translateX(-50%)}[data-sonner-toaster][data-y-position=top]{top:var(--offset-top)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--offset-bottom)}[data-sonner-toast]{--y:translateY(100%);--lift-amount:calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:0;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px rgba(0,0,0,.1);width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-y-position=top]{top:0;--y:translateY(-100%);--lift:1;--lift-amount:calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y:translateY(100%);--lift:-1;--lift-amount:calc(var(--lift) * var(--gap))}[data-sonner-toast][data-styled=true] [data-description]{font-weight:400;line-height:1.4;color:#3f3f3f}[data-rich-colors=true][data-sonner-toast][data-styled=true] [data-description]{color:inherit}[data-sonner-toaster][data-sonner-theme=dark] [data-description]{color:#e8e8e8}[data-sonner-toast][data-styled=true] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast][data-styled=true] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast][data-styled=true] [data-icon]>*{flex-shrink:0}[data-sonner-toast][data-styled=true] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast][data-styled=true] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;font-weight:500;cursor:pointer;outline:0;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast][data-styled=true] [data-button]:focus-visible{box-shadow:0 0 0 2px rgba(0,0,0,.4)}[data-sonner-toast][data-styled=true] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast][data-styled=true] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-styled=true] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast][data-styled=true] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;color:var(--gray12);background:var(--normal-bg);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast][data-styled=true] [data-close-button]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-styled=true] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast][data-styled=true]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]::before{content:'';position:absolute;left:-100%;right:-100%;height:100%;z-index:-1}[data-sonner-toast][data-y-position=top][data-swiping=true]::before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]::before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]::before{content:'';position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast][data-expanded=true]::after{content:'';position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y:translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale:var(--toasts-before) * 0.05 + 1;--y:translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-x-position=right]{right:0}[data-sonner-toast][data-x-position=left]{left:0}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y:translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y:translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]::before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount-y,0)) translateX(var(--swipe-amount-x,0));transition:none}[data-sonner-toast][data-swiped=true]{user-select:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation-duration:.2s;animation-timing-function:ease-out;animation-fill-mode:forwards}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=left]{animation-name:swipe-out-left}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=right]{animation-name:swipe-out-right}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=up]{animation-name:swipe-out-up}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=down]{animation-name:swipe-out-down}@keyframes swipe-out-left{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) - 100%));opacity:0}}@keyframes swipe-out-right{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) + 100%));opacity:0}}@keyframes swipe-out-up{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) - 100%));opacity:0}}@keyframes swipe-out-down{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) + 100%));opacity:0}}@media (max-width:600px){[data-sonner-toaster]{position:fixed;right:var(--mobile-offset-right);left:var(--mobile-offset-left);width:100%}[data-sonner-toaster][dir=rtl]{left:calc(var(--mobile-offset-left) * -1)}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset-left) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset-left)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--mobile-offset-bottom)}[data-sonner-toaster][data-y-position=top]{top:var(--mobile-offset-top)}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset-left);right:var(--mobile-offset-right);transform:none}}[data-sonner-toaster][data-sonner-theme=light]{--normal-bg:#fff;--normal-border:var(--gray4);--normal-text:var(--gray12);--success-bg:hsl(143, 85%, 96%);--success-border:hsl(145, 92%, 87%);--success-text:hsl(140, 100%, 27%);--info-bg:hsl(208, 100%, 97%);--info-border:hsl(221, 91%, 93%);--info-text:hsl(210, 92%, 45%);--warning-bg:hsl(49, 100%, 97%);--warning-border:hsl(49, 91%, 84%);--warning-text:hsl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, 100%, 45%)}[data-sonner-toaster][data-sonner-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg:#000;--normal-border:hsl(0, 0%, 20%);--normal-text:var(--gray1)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg:#fff;--normal-border:var(--gray3);--normal-text:var(--gray12)}[data-sonner-toaster][data-sonner-theme=dark]{--normal-bg:#000;--normal-bg-hover:hsl(0, 0%, 12%);--normal-border:hsl(0, 0%, 20%);--normal-border-hover:hsl(0, 0%, 25%);--normal-text:var(--gray1);--success-bg:hsl(150, 100%, 6%);--success-border:hsl(147, 100%, 12%);--success-text:hsl(150, 86%, 65%);--info-bg:hsl(215, 100%, 6%);--info-border:hsl(223, 43%, 17%);--info-text:hsl(216, 87%, 65%);--warning-bg:hsl(64, 100%, 6%);--warning-border:hsl(60, 100%, 9%);--warning-text:hsl(46, 87%, 65%);--error-bg:hsl(358, 76%, 10%);--error-border:hsl(357, 89%, 16%);--error-text:hsl(358, 100%, 81%)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]{background:var(--normal-bg);border-color:var(--normal-border);color:var(--normal-text)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]:hover{background:var(--normal-bg-hover);border-color:var(--normal-border-hover)}[data-rich-colors=true][data-sonner-toast][data-type=success]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size:16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:first-child{animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}100%{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}100%{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}100%{opacity:.15}}@media (prefers-reduced-motion){.sonner-loading-bar,[data-sonner-toast],[data-sonner-toast]>*{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}</style></head><body class=\"geist_a71539c9-module__T19VSG__variable antialiased bg-background text-foreground\"><div hidden=\"\"><!--$--><!--/$--></div><div class=\"min-h-screen flex flex-col bg-[#fffbfc] relative\"><div class=\"fixed inset-0 pointer-events-none z-0 overflow-hidden\"><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 93.4753%; top: 63.1664%; animation-delay: 1.71383s; animation-duration: 11.7224s; width: 3.82866px; height: 3.82866px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 42.8879%; top: 40.7514%; animation-delay: 4.24618s; animation-duration: 9.9333s; width: 5.60443px; height: 5.60443px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 17.1818%; top: 29.8856%; animation-delay: 4.48462s; animation-duration: 8.54958s; width: 7.51824px; height: 7.51824px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 42.9836%; top: 43.2302%; animation-delay: 3.25981s; animation-duration: 6.31928s; width: 8.46659px; height: 8.46659px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 36.7236%; top: 48.7575%; animation-delay: 0.730724s; animation-duration: 10.1643s; width: 6.39488px; height: 6.39488px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 90.5528%; top: 54.629%; animation-delay: 4.1314s; animation-duration: 12.9s; width: 7.72614px; height: 7.72614px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 99.2381%; top: 49.6454%; animation-delay: 3.50967s; animation-duration: 13.832s; width: 5.33774px; height: 5.33774px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 45.8045%; top: 54.3475%; animation-delay: 0.730203s; animation-duration: 11.8654s; width: 5.79017px; height: 5.79017px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 98.8508%; top: 58.7813%; animation-delay: 4.22525s; animation-duration: 13.5783s; width: 6.00327px; height: 6.00327px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 77.9513%; top: 31.6842%; animation-delay: 0.784728s; animation-duration: 9.91687s; width: 4.38825px; height: 4.38825px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 30.5404%; top: 42.1881%; animation-delay: 4.35814s; animation-duration: 8.2132s; width: 7.06676px; height: 7.06676px;\"></div><div class=\"absolute animate-float rounded-full bg-pink-200/20\" style=\"left: 20.0777%; top: 45.0124%; animation-delay: 2.02636s; animation-duration: 12.0972s; width: 5.82454px; height: 5.82454px;\"></div></div><header class=\"sticky top-0 z-50 bg-white/90 backdrop-blur-xl border-b border-pink-100 shadow-sm\"><div class=\"bg-gradient-to-r from-pink-500 via-rose-400 to-pink-500 text-white text-xs py-1.5 overflow-hidden\"><div class=\"animate-marquee flex items-center whitespace-nowrap\"><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-star w-3 h-3 flex-shrink-0 text-yellow-200\" aria-hidden=\"true\"><path d=\"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z\"></path></svg><span class=\"text-yellow-200\">4.9 de satisfacción</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-gift w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><rect x=\"3\" y=\"8\" width=\"18\" height=\"4\" rx=\"1\"></rect><path d=\"M12 8v13\"></path><path d=\"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7\"></path><path d=\"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5\"></path></svg><span class=\"text-white\">+4.000 sorpresas compartidas</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-truck w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><path d=\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"></path><path d=\"M15 18H9\"></path><path d=\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"></path><circle cx=\"17\" cy=\"18\" r=\"2\"></circle><circle cx=\"7\" cy=\"18\" r=\"2\"></circle></svg><span class=\"text-white\">Entregas programadas en Bogotá</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock w-3 h-3 flex-shrink-0 text-pink-100\" aria-hidden=\"true\"><path d=\"M12 6v6l4 2\"></path><circle cx=\"12\" cy=\"12\" r=\"10\"></circle></svg><span class=\"text-pink-100\">Pedidos hasta las 7pm — entrega el mismo día</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-sparkles w-3 h-3 flex-shrink-0 text-yellow-200\" aria-hidden=\"true\"><path d=\"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z\"></path><path d=\"M20 3v4\"></path><path d=\"M22 5h-4\"></path><path d=\"M4 17v2\"></path><path d=\"M5 18H3\"></path></svg><span class=\"text-yellow-200\">Nuevos productos cada semana</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-heart w-3 h-3 flex-shrink-0 text-pink-100\" aria-hidden=\"true\"><path d=\"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z\"></path></svg><span class=\"text-pink-100\">Hecho con amor en Colombia</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-map-pin w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><path d=\"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0\"></path><circle cx=\"12\" cy=\"10\" r=\"3\"></circle></svg><span class=\"text-white\">Cobertura toda Bogotá</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-star w-3 h-3 flex-shrink-0 text-yellow-200\" aria-hidden=\"true\"><path d=\"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z\"></path></svg><span class=\"text-yellow-200\">Más de 2.000 clientes felices</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-gift w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><rect x=\"3\" y=\"8\" width=\"18\" height=\"4\" rx=\"1\"></rect><path d=\"M12 8v13\"></path><path d=\"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7\"></path><path d=\"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5\"></path></svg><span class=\"text-white\">Dedicatoria gratis en cada pedido</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-truck w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><path d=\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"></path><path d=\"M15 18H9\"></path><path d=\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"></path><circle cx=\"17\" cy=\"18\" r=\"2\"></circle><circle cx=\"7\" cy=\"18\" r=\"2\"></circle></svg><span class=\"text-white\">Envío express disponible</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-star w-3 h-3 flex-shrink-0 text-yellow-200\" aria-hidden=\"true\"><path d=\"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z\"></path></svg><span class=\"text-yellow-200\">4.9 de satisfacción</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-gift w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><rect x=\"3\" y=\"8\" width=\"18\" height=\"4\" rx=\"1\"></rect><path d=\"M12 8v13\"></path><path d=\"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7\"></path><path d=\"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5\"></path></svg><span class=\"text-white\">+4.000 sorpresas compartidas</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-truck w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><path d=\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"></path><path d=\"M15 18H9\"></path><path d=\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"></path><circle cx=\"17\" cy=\"18\" r=\"2\"></circle><circle cx=\"7\" cy=\"18\" r=\"2\"></circle></svg><span class=\"text-white\">Entregas programadas en Bogotá</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock w-3 h-3 flex-shrink-0 text-pink-100\" aria-hidden=\"true\"><path d=\"M12 6v6l4 2\"></path><circle cx=\"12\" cy=\"12\" r=\"10\"></circle></svg><span class=\"text-pink-100\">Pedidos hasta las 7pm — entrega el mismo día</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-sparkles w-3 h-3 flex-shrink-0 text-yellow-200\" aria-hidden=\"true\"><path d=\"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z\"></path><path d=\"M20 3v4\"></path><path d=\"M22 5h-4\"></path><path d=\"M4 17v2\"></path><path d=\"M5 18H3\"></path></svg><span class=\"text-yellow-200\">Nuevos productos cada semana</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-heart w-3 h-3 flex-shrink-0 text-pink-100\" aria-hidden=\"true\"><path d=\"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z\"></path></svg><span class=\"text-pink-100\">Hecho con amor en Colombia</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-map-pin w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><path d=\"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0\"></path><circle cx=\"12\" cy=\"10\" r=\"3\"></circle></svg><span class=\"text-white\">Cobertura toda Bogotá</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-star w-3 h-3 flex-shrink-0 text-yellow-200\" aria-hidden=\"true\"><path d=\"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z\"></path></svg><span class=\"text-yellow-200\">Más de 2.000 clientes felices</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-gift w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><rect x=\"3\" y=\"8\" width=\"18\" height=\"4\" rx=\"1\"></rect><path d=\"M12 8v13\"></path><path d=\"M19 12v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-7\"></path><path d=\"M7.5 8a2.5 2.5 0 0 1 0-5A4.8 8 0 0 1 12 8a4.8 8 0 0 1 4.5-5 2.5 2.5 0 0 1 0 5\"></path></svg><span class=\"text-white\">Dedicatoria gratis en cada pedido</span><span class=\"mx-3 text-pink-300/50\">•</span></span><span class=\"flex items-center gap-1.5 mx-6\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-truck w-3 h-3 flex-shrink-0 text-white\" aria-hidden=\"true\"><path d=\"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2\"></path><path d=\"M15 18H9\"></path><path d=\"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14\"></path><circle cx=\"17\" cy=\"18\" r=\"2\"></circle><circle cx=\"7\" cy=\"18\" r=\"2\"></circle></svg><span class=\"text-white\">Envío express disponible</span><span class=\"mx-3 text-pink-300/50\">•</span></span></div></div><div class=\"max-w-7xl mx-auto px-4 py-3\"><div class=\"flex items-center gap-3 sm:gap-6\"><div class=\"flex-shrink-0\"><h1 class=\"text-lg sm:text-2xl font-bold gradient-text tracking-tight\">EMOCIONES</h1><p class=\"text-xs sm:text-sm gradient-text font-semibold -mt-1\">MATUTINAS</p></div><div class=\"flex-1 relative max-w-xl\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-pink-300\" aria-hidden=\"true\"><path d=\"m21 21-4.34-4.34\"></path><circle cx=\"11\" cy=\"11\" r=\"8\"></circle></svg><input data-slot=\"input\" class=\"file:text-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 flex h-9 w-full min-w-0 border px-3 shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive pl-10 pr-4 py-2.5 bg-pink-50/60 border-pink-200/60 focus:border-pink-400 focus:ring-pink-400/30 rounded-full text-sm placeholder:text-pink-300\" placeholder=\"¿Qué regalo estás buscando hoy?\" value=\"\"></div><button class=\"relative flex-shrink-0 p-2.5 rounded-full bg-pink-50 hover:bg-pink-100 transition-colors group\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-shopping-bag w-5 h-5 text-pink-500 group-hover:text-pink-600 transition-colors\" aria-hidden=\"true\"><path d=\"M16 10a4 4 0 0 1-8 0\"></path><path d=\"M3.103 6.034h17.794\"></path><path d=\"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z\"></path></svg></button></div></div></header><main class=\"flex-1\"><section class=\"relative overflow-hidden\"><div class=\"relative w-full h-[320px] sm:h-[420px] md:h-[480px]\"><img alt=\"Emociones Matutinas - Regalos y Sorpresas\" decoding=\"async\" data-nimg=\"fill\" class=\"object-cover\" style=\"position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent\" sizes=\"100vw\" srcset=\"/_next/image?url=%2Fhero-banner.png&amp;w=640&amp;q=75 640w, /_next/image?url=%2Fhero-banner.png&amp;w=750&amp;q=75 750w, /_next/image?url=%2Fhero-banner.png&amp;w=828&amp;q=75 828w, /_next/image?url=%2Fhero-banner.png&amp;w=1080&amp;q=75 1080w, /_next/image?url=%2Fhero-banner.png&amp;w=1200&amp;q=75 1200w, /_next/image?url=%2Fhero-banner.png&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2Fhero-banner.png&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2Fhero-banner.png&amp;w=3840&amp;q=75 3840w\" src=\"/_next/image?url=%2Fhero-banner.png&amp;w=3840&amp;q=75\"><div class=\"absolute inset-0 bg-gradient-to-r from-pink-900/70 via-pink-800/50 to-transparent\"></div><div class=\"absolute inset-0 bg-gradient-to-t from-pink-900/40 via-transparent to-transparent\"></div></div><div class=\"absolute inset-0 flex items-center\"><div class=\"max-w-7xl mx-auto px-6 sm:px-8 w-full\"><div class=\"max-w-lg space-y-4 sm:space-y-6\"><div class=\"flex items-center gap-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"currentColor\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-heart w-6 h-6 text-pink-300 animate-float\" aria-hidden=\"true\"><path d=\"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z\"></path></svg><div class=\"w-8 h-px bg-pink-300/60\"></div><span class=\"text-pink-200 text-xs font-medium tracking-widest uppercase\">Regalos con alma</span></div><h2 class=\"text-3xl sm:text-4xl md:text-5xl font-bold text-white leading-tight drop-shadow-lg\">Haz sonreír a quien más amas</h2><p class=\"text-base sm:text-lg text-pink-100/90 leading-relaxed drop-shadow\">Regalos, desayunos y sorpresas para cualquier ocasión.</p><div class=\"flex flex-col sm:flex-row gap-3\"><a href=\"#productos\" class=\"inline-flex items-center justify-center gap-2 px-8 py-3.5 bg-pink-500 hover:bg-pink-600 text-white font-semibold rounded-full shadow-lg shadow-pink-500/30 hover:shadow-pink-500/50 transition-all duration-300 hover:scale-105 text-sm sm:text-base\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-shopping-bag w-4 h-4\" aria-hidden=\"true\"><path d=\"M16 10a4 4 0 0 1-8 0\"></path><path d=\"M3.103 6.034h17.794\"></path><path d=\"M3.4 5.467a2 2 0 0 0-.4 1.2V20a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6.667a2 2 0 0 0-.4-1.2l-2-2.667A2 2 0 0 0 17 2H7a2 2 0 0 0-1.6.8z\"></path></svg>Comprar ahora</a><a href=\"#mas-vendidos\" class=\"inline-flex items-center justify-center gap-2 px-8 py-3.5 bg-white/20 hover:bg-white/30 backdrop-blur-sm text-white font-medium rounded-full border border-white/30 transition-all duration-300 text-sm sm:text-base\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-trending-up w-4 h-4\" aria-hidden=\"true\"><path d=\"M16 7h6v6\"></path><path d=\"m22 7-8.5 8.5-5-5L2 17\"></path></svg>Más vendidos</a></div></div></div></div><div class=\"absolute bottom-0 left-0 right-0\"><svg viewBox=\"0 0 1440 60\" class=\"w-full h-auto fill-[#fffbfc]\"><path d=\"M0,30 C360,60 720,0 1080,30 C1260,45 1380,40 1440,30 L1440,60 L0,60 Z\"></path></svg></div></section><section class=\"py-4 sm:py-6 bg-white sticky top-[105px] sm:top-[113px] z-40 border-b border-pink-100/50\"><div class=\"max-w-7xl mx-auto px-4\"><div class=\"flex gap-2 sm:gap-3 overflow-x-auto hide-scrollbar pb-1\"><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-gradient-to-br from-pink-400 to-rose-400 text-white shadow-lg shadow-pink-200/50 scale-105\"><span class=\"text-xl sm:text-2xl\">🛍️</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap text-white\">Todos</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">🧸</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Peluches</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">🌹</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Flores</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">🎂</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Desayunos</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">🎈</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Globos</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">🎁</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Cumpleaños</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">💝</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Aniversarios</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">✨</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Personalizados</span></button><button class=\"flex-shrink-0 flex flex-col items-center gap-1 px-4 sm:px-5 py-2.5 sm:py-3 rounded-2xl transition-all duration-300 min-w-[80px] sm:min-w-[90px] bg-pink-50/80 hover:bg-pink-100/80 text-gray-600 hover:text-gray-800\"><span class=\"text-xl sm:text-2xl\">🎉</span><span class=\"text-[10px] sm:text-xs font-semibold whitespace-nowrap \">Sorpresas</span></button></div></div></section><div class=\"max-w-7xl mx-auto px-4\"><section id=\"digitales\" class=\"py-6 sm:py-8\"><div class=\"rounded-3xl bg-gradient-to-br from-violet-50 via-purple-50 to-pink-50 p-4 sm:p-6 border border-violet-100/50\"><div class=\"flex items-center gap-2 mb-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-sparkles w-7 h-7 text-violet-500\" aria-hidden=\"true\"><path d=\"M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z\"></path><path d=\"M20 3v4\"></path><path d=\"M22 5h-4\"></path><path d=\"M4 17v2\"></path><path d=\"M5 18H3\"></path></svg><h2 class=\"text-xl sm:text-2xl font-bold text-gray-800\">Experiencias Digitales</h2></div><p class=\"text-sm text-gray-500 mb-4 sm:mb-6\">Sorpresas digitales que conquistan corazones a distancia</p><div class=\"grid grid-cols-2 md:grid-cols-4 gap-3 sm:gap-4 mb-6\"><div class=\"relative overflow-hidden rounded-2xl p-4 sm:p-5 text-white shadow-lg hover:scale-105 transition-transform duration-300 cursor-pointer\"><div class=\"bg-gradient-to-br from-violet-500 to-purple-500 absolute inset-0\"></div><div class=\"relative z-10\"><div class=\"w-10 h-10 sm:w-12 sm:h-12 bg-white/20 rounded-xl flex items-center justify-center mb-3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-music w-5 h-5 sm:w-6 sm:h-6 text-white\" aria-hidden=\"true\"><path d=\"M9 18V5l12-2v13\"></path><circle cx=\"6\" cy=\"18\" r=\"3\"></circle><circle cx=\"18\" cy=\"16\" r=\"3\"></circle></svg></div><h3 class=\"font-bold text-sm sm:text-base\">Canción Personalizada</h3><p class=\"text-[10px] sm:text-xs opacity-80 mt-1\">Una canción original creada solo para ti</p></div></div><div class=\"relative overflow-hidden rounded-2xl p-4 sm:p-5 text-white shadow-lg hover:scale-105 transition-transform duration-300 cursor-pointer\"><div class=\"bg-gradient-to-br from-blue-500 to-cyan-500 absolute inset-0\"></div><div class=\"relative z-10\"><div class=\"w-10 h-10 sm:w-12 sm:h-12 bg-white/20 rounded-xl flex items-center justify-center mb-3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-qr-code w-5 h-5 sm:w-6 sm:h-6 text-white\" aria-hidden=\"true\"><rect width=\"5\" height=\"5\" x=\"3\" y=\"3\" rx=\"1\"></rect><rect width=\"5\" height=\"5\" x=\"16\" y=\"3\" rx=\"1\"></rect><rect width=\"5\" height=\"5\" x=\"3\" y=\"16\" rx=\"1\"></rect><path d=\"M21 16h-3a2 2 0 0 0-2 2v3\"></path><path d=\"M21 21v.01\"></path><path d=\"M12 7v3a2 2 0 0 1-2 2H7\"></path><path d=\"M3 12h.01\"></path><path d=\"M12 3h.01\"></path><path d=\"M12 16v.01\"></path><path d=\"M16 12h1\"></path><path d=\"M21 12v.01\"></path><path d=\"M12 21v-1\"></path></svg></div><h3 class=\"font-bold text-sm sm:text-base\">Experiencia QR</h3><p class=\"text-[10px] sm:text-xs opacity-80 mt-1\">Página web personalizada con código QR</p></div></div><div class=\"relative overflow-hidden rounded-2xl p-4 sm:p-5 text-white shadow-lg hover:scale-105 transition-transform duration-300 cursor-pointer\"><div class=\"bg-gradient-to-br from-pink-500 to-rose-500 absolute inset-0\"></div><div class=\"relative z-10\"><div class=\"w-10 h-10 sm:w-12 sm:h-12 bg-white/20 rounded-xl flex items-center justify-center mb-3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-video w-5 h-5 sm:w-6 sm:h-6 text-white\" aria-hidden=\"true\"><path d=\"m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5\"></path><rect x=\"2\" y=\"6\" width=\"14\" height=\"12\" rx=\"2\"></rect></svg></div><h3 class=\"font-bold text-sm sm:text-base\">Video Sorpresa</h3><p class=\"text-[10px] sm:text-xs opacity-80 mt-1\">Video editado con fotos y mensajes de seres queridos</p></div></div><div class=\"relative overflow-hidden rounded-2xl p-4 sm:p-5 text-white shadow-lg hover:scale-105 transition-transform duration-300 cursor-pointer\"><div class=\"bg-gradient-to-br from-amber-500 to-orange-500 absolute inset-0\"></div><div class=\"relative z-10\"><div class=\"w-10 h-10 sm:w-12 sm:h-12 bg-white/20 rounded-xl flex items-center justify-center mb-3\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-mail w-5 h-5 sm:w-6 sm:h-6 text-white\" aria-hidden=\"true\"><path d=\"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7\"></path><rect x=\"2\" y=\"4\" width=\"20\" height=\"16\" rx=\"2\"></rect></svg></div><h3 class=\"font-bold text-sm sm:text-base\">Carta Interactiva</h3><p class=\"text-[10px] sm:text-xs opacity-80 mt-1\">Carta digital con animaciones y música personalizada</p></div></div></div></div></section><div class=\"text-center py-12\"><div class=\"w-16 h-16 mx-auto mb-4 bg-pink-50 rounded-full flex items-center justify-center\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-search w-8 h-8 text-pink-200\" aria-hidden=\"true\"><path d=\"m21 21-4.34-4.34\"></path><circle cx=\"11\" cy=\"11\" r=\"8\"></circle></svg></div><p class=\"text-gray-400 text-lg\">No se encontraron productos</p><p class=\"text-gray-300 text-sm\">Intenta con otra categoría o búsqueda</p></div><div class=\"text-center py-12\"><div class=\"inline-flex items-center gap-2 text-pink-400\"><div class=\"w-5 h-5 border-2 border-pink-300 border-t-pink-500 rounded-full animate-spin\"></div><span class=\"text-sm font-medium\">Cargando productos...</span></div></div></div></main><footer class=\"bg-gradient-to-b from-white to-pink-50 border-t border-pink-100/50 mt-auto\"><div class=\"max-w-7xl mx-auto px-4 py-8 sm:py-12\"><div class=\"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6 sm:gap-8\"><div class=\"sm:col-span-2 md:col-span-1\"><h3 class=\"text-xl font-bold gradient-text mb-2\">EMOCIONES MATUTINAS</h3><p class=\"text-sm text-gray-400 mb-3\">Hacemos felices a quienes más amas</p><p class=\"text-xs text-gray-300\">Regalos, desayunos y sorpresas para cualquier ocasión en Bogotá.</p></div><div><h4 class=\"font-semibold text-gray-700 text-sm mb-3\">Categorías</h4><div class=\"space-y-1.5\"><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Peluches</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Flores</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Desayunos</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Globos</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Cumpleaños</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Aniversarios</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Personalizados</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Sorpresas</p></div></div><div><h4 class=\"font-semibold text-gray-700 text-sm mb-3\">Información</h4><div class=\"space-y-1.5\"><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Sobre nosotros</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Política de envío</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Preguntas frecuentes</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Términos y condiciones</p><p class=\"text-xs text-gray-400 hover:text-pink-500 cursor-pointer transition-colors\">Contacto</p></div></div><div><h4 class=\"font-semibold text-gray-700 text-sm mb-3\">Contáctanos</h4><div class=\"space-y-2\"><a href=\"https://wa.me/573202761748?text=Hola%20Emociones%20Matutinas%20💝%20Me%20gustaría%20consultar%20sobre%20sus%20productos\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"text-xs text-gray-400 hover:text-pink-500 flex items-center gap-2 transition-colors\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-phone w-3 h-3\" aria-hidden=\"true\"><path d=\"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384\"></path></svg> WhatsApp: +57 320 276 1748</a><p class=\"text-xs text-gray-400 flex items-center gap-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-mail w-3 h-3\" aria-hidden=\"true\"><path d=\"m22 7-8.991 5.727a2 2 0 0 1-2.009 0L2 7\"></path><rect x=\"2\" y=\"4\" width=\"20\" height=\"16\" rx=\"2\"></rect></svg> hola@emocionesmatutinas.com</p><p class=\"text-xs text-gray-400 flex items-center gap-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-map-pin w-3 h-3\" aria-hidden=\"true\"><path d=\"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0\"></path><circle cx=\"12\" cy=\"10\" r=\"3\"></circle></svg> Bogotá, Colombia</p><p class=\"text-xs text-gray-400 flex items-center gap-2\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-clock w-3 h-3\" aria-hidden=\"true\"><path d=\"M12 6v6l4 2\"></path><circle cx=\"12\" cy=\"12\" r=\"10\"></circle></svg> Lun-Sáb: 7am - 8pm</p></div></div></div><div class=\"mt-8 pt-6 border-t border-pink-100/50 flex flex-col sm:flex-row items-center justify-between gap-3\"><p class=\"text-xs text-gray-300\">© 2025 Emociones Matutinas. Todos los derechos reservados.</p><div class=\"flex items-center gap-2\"><span class=\"text-xs text-gray-300\">Hecho con</span><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-heart w-3 h-3 text-pink-400 fill-pink-400\" aria-hidden=\"true\"><path d=\"M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z\"></path></svg><span class=\"text-xs text-gray-300\">en Bogotá</span></div></div></div></footer><a href=\"https://wa.me/573202761748?text=Hola%20Emociones%20Matutinas%20%F0%9F%92%9D%0A%0AMe%20gustar%C3%ADa%20consultar%20sobre%20sus%20productos%20y%20disponibilidad.%20%C2%A1Gracias!\" target=\"_blank\" rel=\"noopener noreferrer\" class=\"fixed z-40 right-3 sm:right-5 flex items-center justify-center w-11 h-11 sm:w-12 sm:h-12 rounded-full bg-green-400/20 backdrop-blur-md border border-green-400/20 hover:bg-green-400/30 transition-all duration-300 group\" style=\"bottom:1.5rem\" aria-label=\"Contactar por WhatsApp\"><svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"lucide lucide-message-circle w-5 h-5 sm:w-5.5 sm:h-5.5 text-green-600/60 group-hover:text-green-600/80 transition-colors\" aria-hidden=\"true\"><path d=\"M7.9 20A9 9 0 1 0 4 16.1L2 22Z\"></path></svg></a></div><!--$--><!--/$--><section aria-label=\"Notifications alt+T\" tabindex=\"-1\" aria-live=\"polite\" aria-relevant=\"additions text\" aria-atomic=\"false\"></section><script id=\"_R_\">self.__next_r=\"FFGTFNKZ5LgLrpR5Zloeo\"</script><script src=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"6:I[\\\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"SegmentViewNode\\\"]\\n8:\\\"$Sreact.fragment\\\"\\n19:I[\\\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"default\\\"]\\n1b:I[\\\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"default\\\"]\\n2a:I[\\\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4c9d45d3._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"Toaster\\\"]\\n2e:I[\\\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"ClientPageRoot\\\"]\\n2f:I[\\\"[project]/src/app/page.tsx [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/_4c9d45d3._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\",\\\"/_next/static/chunks/src_44a9a089._.js\\\",\\\"/_next/static/chunks/node_modules_26264f0a._.js\\\",\\\"/_next/static/chunks/src_app_page_tsx_7f50e0fc._.js\\\"],\\\"default\\\"]\\n36:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"OutletBoundary\\\"]\\n38:\\\"$Sreact.suspense\\\"\\n41:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"ViewportBoundary\\\"]\\n48:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"MetadataBoundary\\\"]\\n4e:I[\\\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"default\\\"]\\n5e:I[\\\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"IconMark\\\"]\\n:HL[\\\"/_next/static/chunks/%5Broot-of-the-server%5D__38e6a56b._.css\\\",\\\"style\\\"]\\n:HL[\\\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n:N1781634569354.3054\\n3:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n4:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n2:{\\\"name\\\":\\\"Preloads\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"preloadCallbacks\\\":[\\\"$3\\\",\\\"$4\\\"]}}\\n5:[]\\n7:[]\\n9:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\na:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\nb:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\ne:I[\\\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"default\\\"]\\n11:I[\\\"[project]/node_modules/next/dist/client/components/render-from-template-c\"])</script><script>self.__next_f.push([1,\"ontext.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\\\",\\\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\\\"],\\\"default\\\"]\\n12:{}\\n13:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n10:{\\\"children\\\":[\\\"$\\\",\\\"$L11\\\",null,\\\"$12\\\",null,\\\"$13\\\",1]}\\n14:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nf:{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$8\\\",null,\\\"$10\\\",null,\\\"$14\\\",0],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$Y\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":\\\"$Y\\\"}\\n15:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nd:{\\\"name\\\":\\\"RootLayout\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"children\\\":[\\\"$\\\",\\\"$Le\\\",null,\\\"$f\\\",null,\\\"$15\\\",1],\\\"params\\\":\\\"$Y\\\"}}\\n16:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__fde18259._.js\\\",110,263,109,1,false]]\\n17:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__fde18259._.js\\\",113,270,109,1,false]]\\n18:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n1a:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n1c:[]\\n1e:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n1f:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$1e\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n20:[]\\n21:[]\\n22:[]\\n23:[]\\n24:[]\\n25:[]\\n26:[]\\n27:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n28:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n29:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__fde18259._.js\\\",117,268,109,1,false]]\\n2b:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2c:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2d:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n30:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n31:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n32:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false],[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n34:{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{}}\\n35:[]\\n37:[]\\n3a:[]\\n\"])</script><script>self.__next_f.push([1,\"3d:\\\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\\\\\"__self\\\\\\\"in config)||\\\\\\\"key\\\\\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\\\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\\\\\")),hasValidKey(config)\\u0026\\u0026(checkKeyStringCoercion(config.key),key=\\\\\\\"\\\\\\\"+config.key),config)hasOwnProperty.call(config,propName)\\u0026\\u0026\\\\\\\"key\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__self\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__source\\\\\\\"!==propName\\u0026\\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\\u0026\\u0026Object.freeze(childArray),i.children=childArray}if(type\\u0026\\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\\u0026\\u0026(i[propName]=childrenLength[propName]);return key\\u0026\\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\\\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\\\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\\\\\"key\\\\\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\\\\\"function\\\\\\\"==typeof type?type.displayName||type.name||\\\\\\\"Unknown\\\\\\\":type),(propName=1e4\\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\\\\\"react-stack-top-frame\\\\\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n\"])</script><script>self.__next_f.push([1,\"3c:{\\\"name\\\":\\\"NonIndex\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"createElement\\\":\\\"$3d\\\",\\\"pagePath\\\":\\\"/\\\",\\\"statusCode\\\":200,\\\"isPossibleServerAction\\\":false}}\\n3f:{\\\"name\\\":\\\"ViewportWrapper\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n40:[]\\n43:{\\\"name\\\":\\\"Next.Viewport\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$3f\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n45:{\\\"name\\\":\\\"MetadataWrapper\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n46:[]\\n47:[]\\n49:[]\\n4b:{\\\"name\\\":\\\"Next.Metadata\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$45\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n4c:[]\\n4f:[]\\n50:[]\\n51:[]\\n52:[]\\n53:[]\\n54:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n55:[]\\n56:[]\\n57:[]\\n58:[]\\n59:[]\\n5a:[]\\n5b:[]\\n5c:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n5d:[]\\n1:D{\\\"time\\\":0.2490449994802475}\\n1:D\\\"$2\\\"\\n1:D{\\\"time\\\":0.28570999950170517}\\n1:null\\nc:D{\\\"time\\\":0.7715729996562004}\\nc:D\\\"$d\\\"\\nc:D{\\\"time\\\":0.9467120002955198}\\n1d:D{\\\"time\\\":1.1065859999507666}\\n1d:D\\\"$1e\\\"\\n1d:D{\\\"time\\\":1.1539130005985498}\\n1d:D\\\"$1f\\\"\\n1d:D{\\\"time\\\":1.2732400000095367}\\n1d:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$1f\\\",\\\"$20\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$1f\\\",\\\"$23\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404},\\\"$1f\\\",\\\"$24\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$1f\\\",\\\"$26\\\",1]},\\\"$1f\\\",\\\"$25\\\",1]]},\\\"$1f\\\",\\\"$22\\\",1]},\\\"$1f\\\",\\\"$21\\\",1]]\\nc:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"es\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"geist_a71539c9-module__T19VSG__variable antialiased bg-background text-foreground\\\",\\\"children\\\":[[\\\"$\\\",\\\"$L19\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L1b\\\",null,{},null,\\\"$1a\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[\\\"$\\\",\\\"$L6\\\",\\\"c-not-found\\\",{\\\"type\\\":\\\"not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":[\\\"$1d\\\",[]]},null,\\\"$1c\\\",0],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[[\\\"$\\\",\\\"$L6\\\",null,{\\\"type\\\":\\\"boundary:not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js@boundary\\\"},null,\\\"$27\\\",1],\\\"$undefined\\\",\\\"$undefined\\\",[\\\"$\\\",\\\"$L6\\\",null,{\\\"type\\\":\\\"boundary:global-error\\\",\\\"pagePath\\\":\\\"__next_builtin__global-error.js\\\"},null,\\\"$28\\\",1]]},null,\\\"$18\\\",1],[\\\"$\\\",\\\"$L2a\\\",null,{\\\"position\\\":\\\"top-center\\\",\\\"richColors\\\":true},\\\"$d\\\",\\\"$29\\\",1]]},\\\"$d\\\",\\\"$17\\\",1]},\\\"$d\\\",\\\"$16\\\",1]\\n33:D{\\\"time\\\":1.8212330006062984}\\n33:D\\\"$34\\\"\\n33:D{\\\"time\\\":2.8667179998010397}\\n33:[\\\"$\\\",\\\"$L36\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$38\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@39\\\"},\\\"$34\\\",\\\"$37\\\",1]},\\\"$34\\\",\\\"$35\\\",1]\\n3b:D{\\\"time\\\":3.132678000256419}\\n3b:D\\\"$3c\\\"\\n3b:D{\\\"time\\\":3.1396459992974997}\\n3b:null\\n3e:D{\\\"time\\\":3.1790379993617535}\\n3e:D\\\"$3f\\\"\\n3e:D{\\\"time\\\":3.2247519996017218}\\n42:D{\\\"time\\\":3.2554299999028444}\\n42:D\\\"$43\\\"\\n3e:[\\\"$\\\",\\\"$L41\\\",null,{\\\"children\\\":\\\"$L42\\\"},\\\"$3f\\\",\\\"$40\\\",1]\\n44:D{\\\"time\\\":3.5924210008233786}\\n44:D\\\"$45\\\"\\n44:D{\\\"time\\\":3.6746650002896786}\\n4a:D{\\\"time\\\":4.618008999153972}\\n4a:D\\\"$4b\\\"\\n44:[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L48\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$38\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$L4a\\\"},\\\"$45\\\",\\\"$49\\\",1]},\\\"$45\\\",\\\"$47\\\",1]},\\\"$45\\\",\\\"$46\\\",1]\\n4d:[]\\n\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":\\\"$1\\\",\\\"b\\\":\\\"development\\\",\\\"c\\\":[\\\"\\\",\\\"\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]},\\\"$undefined\\\",\\\"$undefined\\\",true],[[\\\"$\\\",\\\"$L6\\\",\\\"layout\\\",{\\\"type\\\":\\\"layout\\\",\\\"pagePath\\\":\\\"layout.tsx\\\",\\\"children\\\":[\\\"$\\\",\\\"$8\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/%5Broot-of-the-server%5D__38e6a56b._.css\\\",\\\"precedence\\\":\\\"next_static/chunks/[root-of-the-server]__38e6a56b._.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$9\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/_4c9d45d3._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$a\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$b\\\",0]],\\\"$c\\\"]},null,\\\"$7\\\",1]},null,\\\"$5\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$8\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L6\\\",\\\"c-page\\\",{\\\"type\\\":\\\"page\\\",\\\"pagePath\\\":\\\"page.tsx\\\",\\\"children\\\":[\\\"$\\\",\\\"$L2e\\\",null,{\\\"Component\\\":\\\"$2f\\\",\\\"serverProvidedParams\\\":{\\\"searchParams\\\":{},\\\"params\\\":{},\\\"promises\\\":null}},null,\\\"$2d\\\",1]},null,\\\"$2c\\\",1],[[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_44a9a089._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$30\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/node_modules_26264f0a._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$31\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-2\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_app_page_tsx_7f50e0fc._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$32\\\",0]],\\\"$33\\\"]},null,\\\"$2b\\\",0],{},null,false,false]},null,false,false],[\\\"$\\\",\\\"$8\\\",\\\"h\\\",{\\\"children\\\":[\\\"$3b\\\",\\\"$3e\\\",\\\"$44\\\",[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"next-size-adjust\\\",\\\"content\\\":\\\"\\\"},null,\\\"$4c\\\",1]]},null,\\\"$3a\\\",0],false]],\\\"m\\\":\\\"$W4d\\\",\\\"G\\\":[\\\"$4e\\\",[\\\"$\\\",\\\"$L6\\\",\\\"ge-svn\\\",{\\\"type\\\":\\\"global-error\\\",\\\"pagePath\\\":\\\"__next_builtin__global-error.js\\\",\\\"children\\\":[]},null,\\\"$4f\\\",0]],\\\"S\\\":false}\\n\"])</script><script>self.__next_f.push([1,\"42:D{\\\"time\\\":6.007996000349522}\\n42:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"},\\\"$34\\\",\\\"$50\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"},\\\"$34\\\",\\\"$51\\\",0]]\\n39:D{\\\"time\\\":6.320160999894142}\\n39:null\\n4a:D{\\\"time\\\":6.3271949999034405}\\n4a:[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"Emociones Matutinas 💝 - Regalos, Desayunos y Sorpresas en Bogotá\\\"},\\\"$34\\\",\\\"$52\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Haz sonreír a quien más amas. Regalos, desayunos y sorpresas para cualquier ocasión. Entregas programadas en Bogotá.\\\"},\\\"$34\\\",\\\"$53\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"author\\\",\\\"content\\\":\\\"Emociones Matutinas\\\"},\\\"$34\\\",\\\"$54\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"keywords\\\",\\\"content\\\":\\\"regalos,desayunos,sorpresas,Bogotá,flores,peluches,cumpleaños,aniversarios\\\"},\\\"$34\\\",\\\"$55\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"Emociones Matutinas 💝\\\"},\\\"$34\\\",\\\"$56\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"Regalos, desayunos y sorpresas para cualquier ocasión\\\"},\\\"$34\\\",\\\"$57\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"},\\\"$34\\\",\\\"$58\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary\\\"},\\\"$34\\\",\\\"$59\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"8\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"Emociones Matutinas 💝\\\"},\\\"$34\\\",\\\"$5a\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"9\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"Regalos, desayunos y sorpresas para cualquier ocasión\\\"},\\\"$34\\\",\\\"$5b\\\",0],[\\\"$\\\",\\\"link\\\",\\\"10\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"data:image/svg+xml,\\u003csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'\\u003e\\u003ctext y='.9em' font-size='90'\\u003e💝\\u003c/text\\u003e\\u003c/svg\\u003e\\\"},\\\"$34\\\",\\\"$5c\\\",0],[\\\"$\\\",\\\"$L5e\\\",\\\"11\\\",{},\\\"$34\\\",\\\"$5d\\\",0]]\\n\"])</script><script data-nextjs-dev-overlay=\"true\" style=\"display: block; position: absolute;\"><nextjs-portal style=\"--nextjs-dev-tools-scale: 1;\"></nextjs-portal></script><next-route-announcer style=\"position: absolute;\"></next-route-announcer></body></html>",
    "metadata": {
      "author": "Emociones Matutinas",
      "description": "Haz sonreír a quien más amas. Regalos, desayunos y sorpresas para cualquier ocasión. Entregas programadas en Bogotá.",
      "keywords": "regalos,desayunos,sorpresas,Bogotá,flores,peluches,cumpleaños,aniversarios",
      "lang": "es",
      "next-size-adjust": "",
      "og:description": "Regalos, desayunos y sorpresas para cualquier ocasión",
      "og:title": "Emociones Matutinas 💝",
      "og:type": "website",
      "twitter:card": "summary",
      "twitter:description": "Regalos, desayunos y sorpresas para cualquier ocasión",
      "twitter:title": "Emociones Matutinas 💝",
      "viewport": "width=device-width, initial-scale=1"
    },
    "title": "Emociones Matutinas 💝",
    "url": "https://preview-chat-8b0b35e1-82ac-4861-9907-33c15dc46e39.space-z.ai/",
    "usage": {
      "tokens": 27472
    }
  },
  "meta": {
    "usage": {
      "tokens": 27472
    }
  },
  "status": 20000
}
🎉 Function invocation completed!